[gd_scene load_steps=3 format=3 uid="uid://dqnduoxh7eof0"]

[ext_resource type="Script" uid="uid://djfvb4plnldg1" path="res://scripts/score_area.gd" id="1_0eo43"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0eo43"]
normal = Vector2(1, 0)

[node name="ScoreArea" type="Area2D"]
script = ExtResource("1_0eo43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_0eo43")
